SeizureHelper/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SeizureHelper.MainPage"
             xmlns:viewmodel="clr-namespace:SeizureHelper.ViewModels"
             x:DataType="viewmodel:MainViewModel">

    <Grid RowDefinitions="100, Auto, *"
      ColumnDefinitions="0.75*, 0.25*"
      Padding="10">
        <Image Grid.ColumnSpan="2"
           Source="syringe.png"
           BackgroundColor="White"/>

        <Entry Placeholder="Enter Medication"
                Text="{Binding Text}"
               Grid.Row="1"/>
        
        <Button Text="Add"
            Command="{Binding AddCommand}"
            Grid.Row="1"
            Grid.Column="2" />
        <CollectionView Grid.Row="2" Grid.ColumnSpan="2"
                        ItemsSource="{Binding Items}">
            
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type x:String}">
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem Text="Delete"
                                       BackgroundColor="Red"/>
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <Grid Padding="0,5">
                            <Border>
                                <Label Text="{Binding .}"
                               FontSize="24"/>
                            </Border>
                        </Grid>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </Grid>

</ContentPage>
